apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webtalk
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - webtalk.aceoperator.net
    secretName: aceoperator-certs
  rules:
    - host: webtalk.aceoperator.net
      http:
        paths:
          - path: /
            backend:
              serviceName: webtalk
              servicePort: 8080