apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aceoperatordb
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: aceoperatordb
    spec:
      volumes:
        - name: aceoperatordb
          hostPath:
            # directory location on host
            path: /var/vol/aceoperator/mariadb
            type: DirectoryOrCreate
      containers:
      - name: ace-db
        image: mariadb:5.5.52
        livenessProbe:
          exec:
            command:
            - bash
            - -c
            - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD | grep "mysqld is alive"
          initialDelaySeconds: 90
          periodSeconds: 60
        volumeMounts:
          - mountPath: /var/lib/mysql
            name: aceoperatordb
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: aceoperator
                key: mysql_root_password

